<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
  </head>
  <body>
    <form action="" method="post" class="dark-matter">
        <h1>Account information:</h1>
    <label>
      <span>UserName:</span>
    <input type='text' id='usernameInput' placeholder='Username'>
  </label>

  <label>
    <span>Name :</span>
    <input type='text' id='nameInput' placeholder='Name'>
  </label>

  <label>
    <span>Email :</span>
    <input type='text' id='emailInput' placeholder='email'>
  </label>

  <label>
    <span>Password :</span>
    <input type='text' id='password' placeholder='password'>
  </label>

    <label>
    <span>Confirm Password :</span>
    <input type='text' id='Cpassword' placeholder='Cpassword'>
  </label>

  <label>
    <span>Age :</span>
    <input type='text' id='ageInput' placeholder='age'>
  </label>
    </form>
  </div>
    <form action="" method="get" class="dark-matter">
    <h1>User List :</h1>
    <div id='messagesDiv'></div>
  </form>
    <script>
      var myDataRef = new Firebase('https://radiant-fire-2555.firebaseio.com/');
      $('#ageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#usernameInput').val();
          var text = $('#ageInput').val();
          myDataRef.push({name: name, text: text});
          $('#ageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
		displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>